{
  "name": "examples",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react-native": "^0.17.0",
    "react-native-showdown": ".."
  },
  "devDependencies": {
    "react-native-cli": "^0.1.7"
  }
}
